# PostgreSQL TCP Stream Proxy
# For host nginx - Add to /etc/nginx/nginx.conf (outside http block)
#
# Installation:
#   1. Edit /etc/nginx/nginx.conf
#   2. Add this content at the END of the file (after the http {} block)
#   3. sudo nginx -t && sudo systemctl reload nginx
#
# Note: Cloudflare does not proxy TCP connections on non-HTTP ports
# Use DNS-only (grey cloud) for pg.mnet.web.id:5433

stream {
    log_format proxy '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr"';

    access_log /var/log/nginx/postgres_access.log proxy;

    upstream postgres {
        server 127.0.0.1:5432;
    }

    # PostgreSQL proxy (port 5433)
    server {
        listen 5433;
        listen [::]:5433;
        proxy_pass postgres;
        proxy_connect_timeout 60s;
        proxy_timeout 300s;
    }
}
